\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Retorno}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CADE}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quem \IeC {\'e} o CADE?}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atos de Concentra\IeC {\c c}\IeC {\~a}o Econ\IeC {\^o}mica}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Base de Dados P\IeC {\'u}blica}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PLN}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O que \IeC {\'e} um C\IeC {\'o}rpus?}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cria\IeC {\c c}\IeC {\~a}o do C\IeC {\'o}rpus}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tamanho do C\IeC {\'o}rpus}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anota\IeC {\c c}\IeC {\~o}es}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tokeniza\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Detec\IeC {\c c}\IeC {\~a}o de Seten\IeC {\c c}as}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REM}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ferramentas Utilizadas}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}BRAT}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OpenNLP}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dificuldades encontradas}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pr\IeC {\'o}ximo Passo}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Aprendizado de M\IeC {\'a}quina}{17}}
