\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Retorno}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CADE}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quem \IeC {\'e} o CADE?}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atos de Concentra\IeC {\c c}\IeC {\~a}o Econ\IeC {\^o}mica}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Opera\IeC {\c c}\IeC {\~o}es}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Base de Dados P\IeC {\'u}blica}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Heur\IeC {\'\i }stica de Sele\IeC {\c c}\IeC {\~a}o de Tipos de Documentos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ritos de um Ato de Concentra\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PLN}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C\IeC {\'o}rpus}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cria\IeC {\c c}\IeC {\~a}o do C\IeC {\'o}rpus}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Processos Contidos no C\IeC {\'o}rpus\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Anota\IeC {\c c}\IeC {\~o}es}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tokeniza\IeC {\c c}\IeC {\~a}o}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tokeniza\IeC {\c c}\IeC {\~a}o dos Atos de Concentra\IeC {\c c}\IeC {\~a}o}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detec\IeC {\c c}\IeC {\~a}o de Seten\IeC {\c c}as}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REM}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ferramentas Utilizadas}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}BRAT}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OpenNLP}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dificuldades encontradas}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pr\IeC {\'o}ximo Passo}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Aprendizado de M\IeC {\'a}quina}{25}}
