\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{9}
\contentsline {subsection}{\numberline {1.1.1}Retorno}{9}
\contentsline {section}{\numberline {1.2}Problema}{10}
\contentsline {section}{\numberline {1.3}Objetivos}{10}
\contentsline {chapter}{\numberline {2}O Conselho Administrativo de Defesa Econ\IeC {\^o}mica}{12}
\contentsline {section}{\numberline {2.1}Quem \IeC {\'e} o CADE?}{12}
\contentsline {section}{\numberline {2.2}Atos de Concentra\IeC {\c c}\IeC {\~a}o Econ\IeC {\^o}mica}{13}
\contentsline {subsection}{\numberline {2.2.1}Opera\IeC {\c c}\IeC {\~o}es}{13}
\contentsline {section}{\numberline {2.3}Base de Dados P\IeC {\'u}blica}{13}
\contentsline {subsection}{\numberline {2.3.1}Heur\IeC {\'\i }stica de Sele\IeC {\c c}\IeC {\~a}o de Tipos de Documentos}{14}
\contentsline {section}{\numberline {2.4}Ritos de um Ato de Concentra\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {chapter}{\numberline {3}Processamento de Linguagem Natural}{17}
\contentsline {section}{\numberline {3.1}Corpus}{17}
\contentsline {subsection}{\numberline {3.1.1}Cria\IeC {\c c}\IeC {\~a}o do Corpus}{18}
\contentsline {subsection}{\numberline {3.1.2}Anota\IeC {\c c}\IeC {\~o}es}{20}
\contentsline {section}{\numberline {3.2}Tokeniza\IeC {\c c}\IeC {\~a}o}{20}
\contentsline {subsection}{\numberline {3.2.1}Tokeniza\IeC {\c c}\IeC {\~a}o nas Notifica\IeC {\c c}\IeC {\~o}es dos Atos de Concentra\IeC {\c c}\IeC {\~a}o}{21}
\contentsline {section}{\numberline {3.3}Detec\IeC {\c c}\IeC {\~a}o de Seten\IeC {\c c}as}{22}
\contentsline {subsection}{\numberline {3.3.1}Detec\IeC {\c c}\IeC {\~a}o de Senten\IeC {\c c}as nas Notifica\IeC {\c c}\IeC {\~o}es dos Atos de Concentra\IeC {\c c}\IeC {\~a}o}{23}
\contentsline {chapter}{\numberline {4}Reconhecimento de Entidades Mencionadas}{25}
\contentsline {section}{\numberline {4.1}Entidades Mencionadas}{25}
\contentsline {section}{\numberline {4.2}Reconhecimento e Classifica\IeC {\c c}\IeC {\~a}o}{25}
\contentsline {subsection}{\numberline {4.2.1}Reconhecimento de Entidades Mencionadas em Notifica\IeC {\c c}\IeC {\~o}es dos Atos de Concentra\IeC {\c c}\IeC {\~a}o}{26}
\contentsline {section}{\numberline {4.3}Avalia\IeC {\c c}\IeC {\~a}o das Informa\IeC {\c c}\IeC {\~o}es Extra\IeC {\'\i }das}{27}
\contentsline {subsection}{\numberline {4.3.1}Padr\IeC {\~a}o-ouro}{28}
\contentsline {subsection}{\numberline {4.3.2}Tipos de Erro}{28}
\contentsline {subsection}{\numberline {4.3.3}M\IeC {\'e}tricas de Avalia\IeC {\c c}\IeC {\~a}o}{30}
\contentsline {subsubsection}{\numberline {4.3.3.1}Precis\IeC {\~a}o}{30}
\contentsline {subsubsection}{\numberline {4.3.3.2}Cobertura}{31}
\contentsline {subsubsection}{\numberline {4.3.3.3}Medida-F}{31}
\contentsline {chapter}{\numberline {5}Ferramentas Utilizadas}{33}
\contentsline {section}{\numberline {5.1}BRAT}{33}
\contentsline {subsection}{\numberline {5.1.1}Visualiza\IeC {\c c}\IeC {\~a}o dos Dados via Browser}{33}
\contentsline {subsection}{\numberline {5.1.2}Configura\IeC {\c c}\IeC {\~o}es}{34}
\contentsline {subsubsection}{\numberline {5.1.2.1}Configurando Anota\IeC {\c c}\IeC {\~o}es no BRAT}{34}
\contentsline {subsection}{\numberline {5.1.3}Anota\IeC {\c c}\IeC {\~o}es nos Atos de Concentra\IeC {\c c}\IeC {\~o}es Econ\IeC {\^o}micas}{36}
\contentsline {section}{\numberline {5.2}Apache OpenNLP}{37}
\contentsline {subsection}{\numberline {5.2.1}Tokenizer}{37}
\contentsline {subsection}{\numberline {5.2.2}Sentence Detector}{39}
\contentsline {subsection}{\numberline {5.2.3}Name Finder}{40}
\contentsline {chapter}{\numberline {6}Resultados}{41}
\contentsline {section}{\numberline {6.1}Valida\IeC {\c c}\IeC {\~a}o Cruzada}{41}
\contentsline {subsection}{\numberline {6.1.1}Obtendo Valores}{43}
\contentsline {subsection}{\numberline {6.1.2}Interpreta\IeC {\c c}\IeC {\~a}o}{44}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{45}
\contentsline {section}{\numberline {7.1}Dificuldades encontradas}{45}
\contentsline {section}{\numberline {7.2}Pr\IeC {\'o}ximo Passo}{46}
