\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Retorno}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conselho Administrativo de Defesa Econ\IeC {\^o}mica (CADE)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Base de Dados p\IeC {\'u}blica}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Processamento de Linguagem Natural}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cria\IeC {\c c}\IeC {\~a}o do C\IeC {\'o}rpus}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tamanho do C\IeC {\'o}rpus}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Anota\IeC {\c c}\IeC {\~o}es}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tokeniza\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Detec\IeC {\c c}\IeC {\~a}o de Seten\IeC {\c c}as}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reconhecimento de Entidades Mencionadas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ferramentas Utilizadas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}BRAT}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}OpenNLP}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Resultados}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclus\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Dificuldades encontradas}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizado de M\IeC {\'a}quina}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Refer\IeC {\^e}ncias}{14}}
