\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Retorno}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O Conselho Administrativo de Defesa Econ\IeC {\^o}mica (CADE)}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quem \IeC {\'e} o CADE?}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atos de Concentra\IeC {\c c}\IeC {\~a}o Econ\IeC {\^o}mica}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Opera\IeC {\c c}\IeC {\~o}es}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Base de Dados P\IeC {\'u}blica}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Heur\IeC {\'\i }stica de Sele\IeC {\c c}\IeC {\~a}o de Tipos de Documentos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ritos de um Ato de Concentra\IeC {\c c}\IeC {\~a}o}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processamento de Linguagem Natural (PLN)}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C\IeC {\'o}rpus}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cria\IeC {\c c}\IeC {\~a}o do C\IeC {\'o}rpus}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Processos Contidos no C\IeC {\'o}rpus\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Anota\IeC {\c c}\IeC {\~o}es}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tokeniza\IeC {\c c}\IeC {\~a}o}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tokeniza\IeC {\c c}\IeC {\~a}o nas Notifica\IeC {\c c}\IeC {\~o}es dos Atos de Concentra\IeC {\c c}\IeC {\~a}o}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detec\IeC {\c c}\IeC {\~a}o de Seten\IeC {\c c}as}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detec\IeC {\c c}\IeC {\~a}o de Senten\IeC {\c c}as nas Notifica\IeC {\c c}\IeC {\~o}es dos Atos de Concentra\IeC {\c c}\IeC {\~a}o}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconhecimento de Entidades Mencionadas (REM)}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entidades Mencionadas}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reconhecimento e Classifica\IeC {\c c}\IeC {\~a}o}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reconhecimento de Entidades Mencionadas nas Notifica\IeC {\c c}\IeC {\~o}es dos Atos de Concentra\IeC {\c c}\IeC {\~a}o}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Avalia\IeC {\c c}\IeC {\~a}o das Informa\IeC {\c c}\IeC {\~o}es Extra\IeC {\'\i }das}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Padr\IeC {\~a}o-ouro}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tipos de Erro}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}M\IeC {\'e}tricas de Avalia\IeC {\c c}\IeC {\~a}o}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Precis\IeC {\~a}o}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Cobertura}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Medida-F}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ferramentas Utilizadas}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}BRAT}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Visualiza\IeC {\c c}\IeC {\~a}o dos Dados via Browser}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Navegadores suportados pelo BRAT.\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Configura\IeC {\c c}\IeC {\~o}es}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Configurando Anota\IeC {\c c}\IeC {\~o}es no BRAT}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implementa\IeC {\c c}\IeC {\~a}o}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Anota\IeC {\c c}\IeC {\~o}es nos Atos de Concentra\IeC {\c c}\IeC {\~o}es Econ\IeC {\^o}micas}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OpenNLP}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Obtendo Valores}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Valida\IeC {\c c}\IeC {\~a}o Cruzada}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dificuldades encontradas}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pr\IeC {\'o}ximo Passo}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Aprendizado de M\IeC {\'a}quina}{36}}
