\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conselho Administrativo de Defesa Econ\IeC {\^o}mica (CADE)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base de Dados p\IeC {\'u}blica}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processamento de Linguagem Natural}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cria\IeC {\c c}\IeC {\~a}o do C\IeC {\'o}rpus}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tamanho do C\IeC {\'o}rpus}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anota\IeC {\c c}\IeC {\~o}es}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tokeniza\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detec\IeC {\c c}\IeC {\~a}o de Seten\IeC {\c c}as}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconhecimento de Entidades Mencionadas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ferramentas Utilizadas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BRAT}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}OpenNLP}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dificuldades encontradas}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Aprendizado de M\IeC {\'a}quina}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Refer\IeC {\^e}ncias}{14}}
